<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalleu Sensis 🩸</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="chuva"></canvas>

<h1>Kalleu Sensis 🩸</h1>

<div id="subtitulos">
  <span class="subtitulo active" onclick="abrirAba('sensi')">Sensi 🩸</span>
  <span class="subtitulo" onclick="abrirAba('auxilio')">Auxílio de Otimização FF</span>
</div>

<!-- SENSI -->
<div id="containerSensi">
  <label for="marca">Selecione a marca:</label>
  <select id="marca" onchange="mostrarModelos()">
    <option value="">Selecione</option>
    <option value="Apple">Apple</option>
    <option value="Samsung">Samsung</option>
    <option value="Xiaomi">Xiaomi</option>
    <option value="Motorola">Motorola</option>
    <option value="Asus">Asus</option>
    <option value="Realme">Realme</option>
    <option value="LG">LG</option>
    <option value="Sony">Sony</option>
    <option value="Infinix">Infinix</option>
  </select>

  <label for="modelo">Selecione o modelo:</label>
  <select id="modelo">
    <option value="">Selecione</option>
  </select>

  <button id="gerar">Gerar Sensibilidade</button>

  <div class="resultado" id="resultado"></div>
</div>

<!-- AUXÍLIO -->
<div id="containerAuxilio" class="oculto">
  <div class="auxilio-coluna">
    <label class="auxilio-box"><input type="checkbox"> Calibrar Sensibilidade</label>
    <label class="auxilio-box"><input type="checkbox"> Reduzir Recuo</label>
    <label class="auxilio-box"><input type="checkbox"> Aumentar Precisão</label>
    <label class="auxilio-box"><input type="checkbox"> Retirar Input Lag</label>
  </div>

  <button id="injetar">Injetar</button>

  <div class="barra-container oculto">
    <div class="barra-progresso" id="barraProgresso"></div>
  </div>
  <div id="porcentagem">0%</div>
  <div id="status"></div>
</div>

<!-- RODAPÉ -->
<footer>
  <p><strong>Desenvolvido Por: <a href="https://www.instagram.com/kalleu_019?igsh=MTQycm5peDdxYWdodg%3D%3D&utm_source=qr" target="_blank">Instagram</a></strong></p>
</footer>
<p><strong>Meta 500 Se Bater Faço mais 
  Opções e Funcionalidades
<script src="script.js"></script>
</body>
</html>