body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  background: #000000;
  overflow: hidden;
  position: relative;
}

canvas#chuva {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

h1 {
  font-size: 3em;
  margin-top: 20px;
  color: #ff6aff;
  text-shadow: 2px 2px 10px #a300ff;
  z-index: 1;
  position: relative;
}

#subtitulos {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.subtitulo {
  font-weight: bold;
  font-size: 1.5em;
  cursor: pointer;
  transition: 0.3s;
}

.subtitulo.active {
  color: #ff6aff;
  text-decoration: underline;
}

.oculto {
  display: none;
}

select {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1em;
  width: 220px;
  margin-bottom: 10px;
  cursor: pointer;
  z-index: 1;
  position: relative;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  background: #ff6aff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  z-index: 1;
  position: relative;
}

button:hover {
  background: #c300ff;
}

.resultado {
  margin-top: 20px;
  font-size: 1.2em;
  z-index: 1;
  position: relative;
}

/* AUXÍLIO EM COLUNA */
.auxilio-coluna {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.auxilio-box {
  background: #4b0082;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.auxilio-box input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.auxilio-box input[type="checkbox"]:checked {
  background: #ff6aff;
}

/* Barra de carregamento com porcentagem */
.barra-container {
  width: 80%;
  max-width: 400px;
  height: 30px;
  background: #222;
  border-radius: 15px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 0 10px #8a2be2 inset;
  position: relative;
}

.barra-progresso {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff6aff, #a300ff);
  border-radius: 15px 0 0 15px;
  transition: width 0.3s ease;
}

#porcentagem {
  text-align: center;
  font-weight: bold;
  color: #ff6aff;
  font-size: 1.2em;
  text-shadow: 1px 1px 2px #000;
  margin-top: 5px;
}

#status {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #00ff00;
  z-index: 1;
  position: relative;
}

/* RODAPÉ */
footer {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
  z-index: 1;
  position: relative;
}

footer p {
  font-size: 1.3em;
  font-weight: bold;
}

footer a {
  color: #00bfff;
  text-decoration: none;
  transition: 0.3s;
}

footer a:hover {
  text-decoration: underline;
}